<div class="container-fluid">
<div class="row">
  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

      <div class="well" style="box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15); padding:10px;">
          <div class="icon"><a href="#"><img src="../assets/tongquan.png" class="imgicon hidden-xs">Tổng quan</a></div>
          <div class="icon"><a href="#"><img src="../assets/nv.png" class="imgicon hidden-xs" >Nhân Viên</a></div>
          <div class="ickhach"><a href="#"><img src="../assets/khach.png" class="imgicon hidden-xs" style="margin-left:-1px;">Khách Hàng</a></div>
          <div class="icon"><a href="#"><img src="../assets/spham.png" class="imgicon hidden-xs">Sản Phẩm</a></div>
          <div class="icon"><a href="#"><img src="../assets/kho.png" class="imgicon hidden-xs">Kho Hàng</a></div>
      </div>
  </div>
  <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
      <div class="row">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
              <div class="well text-center btmenu" ><a href="">Chỉ số</a></div>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
              <div class="well text-center btmenu"><a href="">Chính sách</a></div>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
              <div class="well text-center btmenu"><a href="">Quảng cáo</a></div>
          </div>
      </div>
      <div class="row">
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>STT</th>
                      <th>Họ và Tên</th>
                      <th>ID</th>
                      <th>Điện Thoại</th>
                      <th>Địa Chỉ</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Lê Thị Lan Anh</td>
                      <td>67812345678</td>
                      <td>01666373896</td>
                      <td>Tôn Thất Thuyết, TP.HCM</td>
                      <td style="text-align:center;">
                          <a href="#">
                              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">View</button>
                          </a>
                          <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog">
                                  <!-- Modal content-->
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Lê Thị Lan Anh</h4>
                                          <img src="image/h1.jpg" wight="50px" height="50px">
                                      </div>
                                    <div class="modal-body">
<table class="table table-hover">
  <tbody>
      <tr>
          <td>Ngày sinh:</td>
          <td>18/05/1996</td>
      </tr>
      <tr>
          <td>Quê quán:</td>
          <td>Nam Định</td>
      </tr>
      <tr>
          <td>Địa chỉ:</td>
          <td>Tôn Thất Thuyết, Quận 4</td>
      </tr>
      <tr>
          <td>Số điện thoại:</td>
          <td>01666 37 38 96</td>
      </tr>
      <tr>
          <td>Email:</td>
          <td>lananhle.185@gmail.com</td>
      </tr>
      <tr>
          <td>Thời gian làm việc:</td>
          <td>Từ T2/2017</td>
      </tr>
      <tr>
          <td>Chức vụ:</td>
          <td>Nhân viên bán hàng</td>
      </tr>
      <tr>
          <td>Đánh giá:</td>
          <td><span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
          </td>
      </tr>
  </tbody>
</table>
                                          
                                      </div>
                                    
                                  </div>
                              </div>
                          </div>
                      </td> <!--  td view -->

                      <td style="text-align:center;"><a href="Edit.html"><button type="button" class="btn">Edit</button></a></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Lê Thị Lan Anh</td>
                      <td>67812345678</td>
                      <td>01666373896</td>
                      <td>Tôn Thất Thuyết, TP.HCM</td>
                      <td style="text-align:center;">
                          <a href="#">
                              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">View</button>
                          </a>
                          <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog">
                                  <!-- Modal content-->
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Lê Thị Lan Anh</h4>
                                          <img src="image/h1.jpg" wight="50px" height="50px">
                                      </div>
                                    <div class="modal-body">
<table class="table table-hover">
  <tbody>
      <tr>
          <td>Ngày sinh:</td>
          <td>18/05/1996</td>
      </tr>
      <tr>
          <td>Quê quán:</td>
          <td>Nam Định</td>
      </tr>
      <tr>
          <td>Địa chỉ:</td>
          <td>Tôn Thất Thuyết, Quận 4</td>
      </tr>
      <tr>
          <td>Số điện thoại:</td>
          <td>01666 37 38 96</td>
      </tr>
      <tr>
          <td>Email:</td>
          <td>lananhle.185@gmail.com</td>
      </tr>
      <tr>
          <td>Thời gian làm việc:</td>
          <td>Từ T2/2017</td>
      </tr>
      <tr>
          <td>Chức vụ:</td>
          <td>Nhân viên bán hàng</td>
      </tr>
      <tr>
          <td>Đánh giá:</td>
          <td><span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
          </td>
      </tr>
  </tbody>
</table>
                                          
                                      </div>
                                    
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td style="text-align:center;"><a href="Edit.html"><button type="button" class="btn">Edit</button></a></td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Lê Thị Lan Anh</td>
                      <td>67812345678</td>
                      <td>01666373896</td>
                      <td>Tôn Thất Thuyết, TP.HCM</td>
                     <td style="text-align:center;">
                          <a href="#">
                              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">View</button>
                          </a>
                          <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog">
                                  <!-- Modal content-->
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Lê Thị Lan Anh</h4>
                                          <img src="image/h1.jpg" wight="50px" height="50px">
                                      </div>
                                    <div class="modal-body">
<table class="table table-hover">
  <tbody>
      <tr>
          <td>Ngày sinh:</td>
          <td>18/05/1996</td>
      </tr>
      <tr>
          <td>Quê quán:</td>
          <td>Nam Định</td>
      </tr>
      <tr>
          <td>Địa chỉ:</td>
          <td>Tôn Thất Thuyết, Quận 4</td>
      </tr>
      <tr>
          <td>Số điện thoại:</td>
          <td>01666 37 38 96</td>
      </tr>
      <tr>
          <td>Email:</td>
          <td>lananhle.185@gmail.com</td>
      </tr>
      <tr>
          <td>Thời gian làm việc:</td>
          <td>Từ T2/2017</td>
      </tr>
      <tr>
          <td>Chức vụ:</td>
          <td>Nhân viên bán hàng</td>
      </tr>
      <tr>
          <td>Đánh giá:</td>
          <td><span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
          </td>
      </tr>
  </tbody>
</table>
                                          
                                      </div>
                                    
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td style="text-align:center;"><a href="Edit.html"><button type="button" class="btn">Edit</button></a></td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Lê Thị Lan Anh</td>
                      <td>67812345678</td>
                      <td>01666373896</td>
                      <td>Tôn Thất Thuyết, TP.HCM</td>
                      <td style="text-align:center;">
                          <a href="#">
                              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">View</button>
                          </a>
                          <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog">
                                  <!-- Modal content-->
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Lê Thị Lan Anh</h4>
                                          <img src="image/h1.jpg" wight="50px" height="50px">
                                      </div>
                                    <div class="modal-body">
<table class="table table-hover">
  <tbody>
      <tr>
          <td>Ngày sinh:</td>
          <td>18/05/1996</td>
      </tr>
      <tr>
          <td>Quê quán:</td>
          <td>Nam Định</td>
      </tr>
      <tr>
          <td>Địa chỉ:</td>
          <td>Tôn Thất Thuyết, Quận 4</td>
      </tr>
      <tr>
          <td>Số điện thoại:</td>
          <td>01666 37 38 96</td>
      </tr>
      <tr>
          <td>Email:</td>
          <td>lananhle.185@gmail.com</td>
      </tr>
      <tr>
          <td>Thời gian làm việc:</td>
          <td>Từ T2/2017</td>
      </tr>
      <tr>
          <td>Chức vụ:</td>
          <td>Nhân viên bán hàng</td>
      </tr>
      <tr>
          <td>Đánh giá:</td>
          <td><span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
          </td>
      </tr>
  </tbody>
</table>
                                          
                                      </div>
                                    
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td style="text-align:center;"><a href="Edit.html"><button type="button" class="btn">Edit</button></a></td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Lê Thị Lan Anh</td>
                      <td >67812345678</td>
                      <td>01666373896</td>
                      <td>Tôn Thất Thuyết, TP.HCM</td>
                     <td style="text-align:center;">
                          <a href="#">
                              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">View</button>
                          </a>
                          <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog">
                                  <!-- Modal content-->
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Lê Thị Lan Anh</h4>
                                          <img src="image/h1.jpg" wight="50px" height="50px">
                                      </div>
                                    <div class="modal-body">
<table class="table table-hover">
  <tbody>
      <tr>
          <td>Ngày sinh:</td>
          <td>18/05/1996</td>
      </tr>
      <tr>
          <td>Quê quán:</td>
          <td>Nam Định</td>
      </tr>
      <tr>
          <td>Địa chỉ:</td>
          <td>Tôn Thất Thuyết, Quận 4</td>
      </tr>
      <tr>
          <td>Số điện thoại:</td>
          <td>01666 37 38 96</td>
      </tr>
      <tr>
          <td>Email:</td>
          <td>lananhle.185@gmail.com</td>
      </tr>
      <tr>
          <td>Thời gian làm việc:</td>
          <td>Từ T2/2017</td>
      </tr>
      <tr>
          <td>Chức vụ:</td>
          <td>Nhân viên bán hàng</td>
      </tr>
      <tr>
          <td>Đánh giá:</td>
          <td><span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
          </td>
      </tr>
  </tbody>
</table>
                                          
                                      </div>  <!-- div modal body-->
                                    
                                  </div> <!-- modal content -->
                              </div>
                          </div> <!-- modal -->
                      </td>
                      <td style="text-align:center;"><a href="Edit.html"><button type="button" class="btn">Edit</button></a></td>
                  </tr>
              </tbody> <!-- table lớn -->
          </table>
      </div> <!-- row t2 trong col 10 -->
  </div> <!-- col 10 -->
</div> <!-- dong div row -->
</div>  <!-- dong div contener-->
